const reviews = [
    {
        "name": "Алексей",
        "text": "Не понимаю тех кто требует от этой рации работу в городе с множеством преград на расстоянии 10 км. Эти Рации покупаются немного для других целей",
    },
    {
        "name": "Владислав",
        "text": "Приятные на ощупь, просты в настройке.",
    },
    {
        "name": "Сергей",
        "text": "Даже в небольшом городе в частном секторе рации хватает всего на 100-200м.",
    },
    {
        "name": "Денис",
        "text": "Были протестированы в горах на 1 км через перевал связь хорошая.",
    },
    {
        "name": "Алексей",
        "text": "Саме ця модель влаштовує повністю.",
    },
];

db.createCollection("reviews", { capped: true, size: 10000, max: 5 });
db.reviews.insertMany(reviews);